{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ES2022", "DOM"],
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "./src",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "index.ts"
  ]
}
